      _.-.       
    -'    '      .-'-.
  .',      '    '     '
  ', `,     .  '.-.   '             Kevin was here
   '   \    ' ."   ".'              Hey if you're seeing this
    '.' \   ;.",    "-._            You're cool!
     '   '. ,"  "-."    '.          
      _.--'.    ." ,.--.  .
   , '     "-..".-'     \ '
 -`     _.''".    ' .    '
'     -'   "  '-     '.
'    '    "     '      '
 '.'     "       '    .'
   ',    "        ' .'
         "        ,'
         "
         "
       _."._
       [mrr]
