                   ______
               -~~`      `~~~~---,__
                                    `~-.
             __,--~~~~~~---,__          `\
         _/~~                 `~-,_       `\
      _/~                          `\       `.
    /'          _,--~~~~~--,_        `\      `\
  /'         /~~             ~\        |       |            Nothing is impossible now is it?
 /'        /'     __,---,_     `\      `|      `|           Row row fight the power
.'       ,'     /~        ~~\    `.     |       |           Kamina and Simon <3
|        |     |      /~~\   |    |     `|      |           Power of the spiral
|        |     |     |   '   |    |      |      |
|        |     |     `\.__,-'    .'      |      |
`|        \     `\_             /       .'     .'
 `|        `\      `--,_____,--'       /       |
   \         `\                      /'       /
    `\         `-,__            _,--'      _/'
      `\_           ~~~------~~~       _,-~
         ~~--_                   ___,-~
              `~~~~~------'~~~~~'
